<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>防爆軟管 (PVF TYPE ; EXH TYPE) - 電線電纜保護用軟管 (FLEXIBLE METAL CONDUIT) - 聖特隆實業有限公司</title>
  <meta name="keywords" content="product,產品,flexible-metal-conduit"/>
  <meta name="description" content="防爆軟管 (PVF TYPE ; EXH TYPE) - 電線電纜保護用軟管 (FLEXIBLE METAL CONDUIT)"/>
  <meta name="author" content="您的姓名"/><meta property="og:image" content="https://sunteron.com/images/016/images/fangbaoruanguan-1.jpg" />
<meta property="og:description" content="防爆軟管 (PVF TYPE ; EXH TYPE) - 電線電纜保護用軟管 (FLEXIBLE METAL CONDUIT)" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="/manifest.json" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/carousel/carousel.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://sunteron.com/zh/../theme/css/style.css">
</head>
<body>    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="https://sunteron.com/zh/">聖特隆實業有限公司</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
<li class="nav-item active">
              <a class="nav-link" href="https://sunteron.com/zh/intro/">簡介 <span class="sr-only">(current)</span></a>
            </li><li class="nav-item active">
              <a class="nav-link" href="https://sunteron.com/zh/product/">產品 <span class="sr-only">(current)</span></a>
            </li><li class="nav-item active">
              <a class="nav-link" href="https://sunteron.com/zh/contact/">聯絡 <span class="sr-only">(current)</span></a>
            </li>
<!--
    <a class="nav-item" href="https://sunteron.com/zh/archives.html">歸檔</a>
    <a class="nav-item" href="https://sunteron.com/zh/categories.html">分類</a>
    <a class="nav-item" href="https://sunteron.com/zh/tags.html">標籤</a>
    <a class="nav-item" href="https://sunteron.com/zh/authors.html">作者</a>
-->
            <li class="nav-item">
              <a class="nav-link" href="https://sunteron.com/">English</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
<gcse:search></gcse:search>          </form>
        </div>
      </nav>
    </header>
<main role="main"><main role="main" class="container page">
  <article>
    <header>
      <h1 class="mt-5">
        <a href="https://sunteron.com/zh/product/flexible-metal-conduit/pvf-type-exh-type/"
           rel="bookmark"
           title="Permalink to 防爆軟管 (PVF TYPE ; EXH TYPE) - 電線電纜保護用軟管 (FLEXIBLE METAL CONDUIT)">
          防爆軟管 (PVF TYPE ; EXH TYPE) - 電線電纜保護用軟管 (FLEXIBLE METAL CONDUIT)
        </a>
      </h1>
    </header>
    <aside>
      <nav class="nav justify-content-end"><li class="nav-item"><a class="nav-link" href="https://sunteron.com/zh/../product/flexible-metal-conduit/pvf-type-exh-type/">English</a></li><!--<li class="nav-item"><a class="nav-link" href="https://github.com/vincelawyer/santfong/tree/master/content/pages/zh/product/flexible-metal-conduit/pvf-type-exh-type.rst">GitHub</a></li><li class="nav-item"><a class="nav-link" href="http://shenfang.com.tw/016/6.htm">Source</a></li>-->
      </nav>
    </aside>
    <hr><div class="main-content"><div class="contents topic" id="flexible-metal-conduit">
<p class="topic-title">電線電纜保護用軟管 (FLEXIBLE METAL CONDUIT)</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">保曲佳安全增防爆軟管</a></li>
<li><a class="reference internal" href="#exh" id="id3">耐壓防爆軟管 EXH</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">保曲佳安全增防爆軟管</a></h2>
<p>(訂製品)</p>
<p>INCREASED-SAFETY EXPLOSION CLASS eG4 OLICA TUBE SETS-PVF</p>
<p>日製PVF係在PV-5保曲佳軟管兩端經特殊處理加工，接續防爆由任接頭而成為安全增防爆型軟管組合，使用於粉污防爆等場所。</p>
<p>Through special process the PVF is setting very hard with anti-explosion Union Coupling ate both ends of the cutted waterproof PLICA Tube PV5 so the PVF is increased-safety used especially for dust-explosion locations.</p>
<img alt="product" class="img-fluid" id="http-shenfang-com-tw-016-images-47-pvf-jpg" src="https://sunteron.com/images/016/images/47-pvf.jpg" />
<img alt="product" class="img-fluid" id="http-shenfang-com-tw-016-images-47-pvf-1-gif" src="https://sunteron.com/images/016/images/47-pvf-1.gif" />
<p style="margin-top: 2; margin-bottom: 0"><font size="2">&nbsp;單位</font><font size="2" face="新細明體">:<span lang="en">±</span>3mm</font></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber21" height="239">
      <tbody><tr>
        <td width="24%" bgcolor="#FFCCCC" height="45">
        <p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="2">型號 <br>
        </font>
<font size="2" face="Arial Narrow">Cat. No.</font></p></td>
        <td width="20%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 3; margin-bottom: 0">
        <font size="2" face="Arial Narrow">公稱管徑</font></p>
        <p style="margin-top: 3; margin-bottom: 0">
        <font size="2" face="Arial Narrow">CONDUIT SIZE</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">L</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">A</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">B</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">C</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
      </tr>
      <tr>
        <td width="24%" align="center" height="16"><font face="Arial" size="2">
        PVF-17#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1/2 (16)</font></p></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        500</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        35</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        48</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        66</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">PVF-24#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 3/4 (22)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">500</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">41</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">52</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">70</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" height="16"><font face="Arial" size="2">
        PVF-30#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1 (28)</font></p></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        500</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        50</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        57</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        79</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">PVF-36#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1-1/4 (36)
        </font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">500</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">58</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">61</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">84</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" height="16"><font face="Arial" size="2">
        PVF-50#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1-1/2 (42)</font></p></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        500</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        71</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        68</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        93</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">PVF-63#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 2 (54)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">500</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">84</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">81</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">109</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" height="16"><font face="Arial" size="2">
        PVF-17#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1/2 (16)</font></p></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        1000</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        35</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        48</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        66</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">PVF-24#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 3/4 (22)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">1000</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">41</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">52</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">70</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" height="16"><font face="Arial" size="2">
        PVF-30#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1 (28)</font></p></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        1000</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        50</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        57</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        79</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">PVF-36#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">&nbsp;PF 1-1/4 (36)</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">1000</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">58</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">61</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">84</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" height="16"><font face="Arial" size="2">
        PVF-50#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" height="16">
        <font face="Arial" size="2">&nbsp;PF 1-1/2 (42)</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        1000</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        71</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        68</font></td>
        <td width="14%" align="center" height="16"><font face="Arial" size="2">
        93</font></td>
      </tr>
      <tr>
        <td width="24%" align="center" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">PVF-63#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">&nbsp;PF 2 (54)</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">1000</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">84</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">81</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">109</font></td>
      </tr>
    </tbody>
</table></div>
<hr class="docutils" />
<div class="section" id="exh">
<h2><a class="toc-backref" href="#id3">耐壓防爆軟管 EXH</a></h2>
<p>(訂製品)</p>
<p>HAZARDOUS LOCATION EXPLOSION CLASS d2G4 CONDUIT SETS</p>
<p>EXH係以無縫不銹鋼防爆軟管，經特殊處理加工接續防爆由任接頭，而成為耐壓防爆軟管組合，使用於油氣、瓦斯氣或爆炸氣體等場所。</p>
<p>Through special process, the EXH is setting very hard with anti-explosion union Coupling at both ends of stainless-stell conduit so the EXH is explosion proof, used especially .For hazardous locations(oil、gas....etc)</p>
<img alt="product" class="img-fluid final-product-image-max-width" id="http-shenfang-com-tw-016-images-1-jpg" src="https://sunteron.com/images/016/images/fangbaoruanguan-1.jpg" />
<img alt="product" class="img-fluid" id="http-shenfang-com-tw-016-images-47-exh-1-gif" src="https://sunteron.com/images/016/images/47-exh-1.gif" />
<p style="margin-top: 2; margin-bottom: 0"><font size="2">&nbsp;單位</font><font size="2" face="新細明體">:<span lang="en">±</span>3mm</font></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="99%" id="AutoNumber22">
      <tbody><tr>
        <td width="19%" bgcolor="#FFCCCC">
        <p align="center" style="margin-top: 0; margin-bottom: 0">
<font size="2">型號 <br>
        </font>
<font size="2" face="Arial Narrow">Cat. No.</font></p></td>
        <td width="20%" align="center" bgcolor="#FFCCCC">
        <p style="margin-top: 3; margin-bottom: 0">
        <font size="2" face="Arial Narrow">公稱管徑</font></p>
        <p style="margin-top: 3; margin-bottom: 0">
        <font size="2" face="Arial Narrow">CONDUIT SIZE</font></p></td>
        <td width="13%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">L</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">A</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">B</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
        <td width="14%" align="center" bgcolor="#FFCCCC" height="45">
        <p style="margin-top: 0; margin-bottom: 0">
        <font face="Arial Narrow" size="2">C</font></p>
        <p style="margin-top: 0; margin-bottom: 0">
        <font size="2" face="Arial Narrow">(mm)</font></p></td>
      </tr>
      <tr>
        <td width="25%" align="center" height="16"><font face="Arial" size="2">
        EXH-17#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1/2 (16)</font></p></td>
        <td width="13%" align="center" height="16"><font face="Arial" size="2">
        500</font></td>
        <td width="14%" align="center">38</td>
        <td width="14%" align="center">53</td>
        <td width="14%" align="center"><font face="Arial" size="2">71</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">EXH-24#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 3/4 (22)</font></p></td>
        <td width="13%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">500</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        41</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        57</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        <font face="Arial" size="2">75</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" height="16"><font face="Arial" size="2">
        EXH-30#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1 (28)</font></p></td>
        <td width="13%" align="center" height="16"><font face="Arial" size="2">
        500</font></td>
        <td width="14%" align="center">50</td>
        <td width="14%" align="center">62</td>
        <td width="14%" align="center"><font face="Arial" size="2">84</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">EXH-36#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1-1/4 (36)
        </font></p></td>
        <td width="13%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">500</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        63</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        66</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        <font face="Arial" size="2">89</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" height="16"><font face="Arial" size="2">
        EXH-50#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1-1/2 (42)</font></p></td>
        <td width="13%" align="center" height="16"><font face="Arial" size="2">
        500</font></td>
        <td width="14%" align="center">69</td>
        <td width="14%" align="center">73</td>
        <td width="14%" align="center"><font face="Arial" size="2">98</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">EXH-63#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">500L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 2 (54)</font></p></td>
        <td width="13%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">500</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        82</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        86</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        <font face="Arial" size="2">114</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" height="16"><font face="Arial" size="2">
        EXH-17#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1/2 (16)</font></p></td>
        <td width="13%" align="center" height="16"><font face="Arial" size="2">
        1000</font></td>
        <td width="14%" align="center">38</td>
        <td width="14%" align="center">53</td>
        <td width="14%" align="center"><font face="Arial" size="2">71</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">EXH-24#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 3/4 (22)</font></p></td>
        <td width="13%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">1000</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        41</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        57</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        <font face="Arial" size="2">75</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" height="16"><font face="Arial" size="2">
        EXH-30#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" height="16">
        <p style="margin-left: 5"><font face="Arial" size="2">PF 1 (28)</font></p></td>
        <td width="13%" align="center" height="16"><font face="Arial" size="2">
        1000</font></td>
        <td width="14%" align="center">
        50</td>
        <td width="14%" align="center">
        62</td>
        <td width="14%" align="center">
        <font face="Arial" size="2">84</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">EXH-36#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">&nbsp;PF 1-1/4 (36)</font></td>
        <td width="13%" align="center" bgcolor="#FFCCCC" height="16">
        <font face="Arial" size="2">1000</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        63</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        66</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        <font face="Arial" size="2">89</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" height="16"><font face="Arial" size="2">
        EXH-50#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" height="16">
        <font face="Arial" size="2">&nbsp;PF 1-1/2 (42)</font></td>
        <td width="13%" align="center" height="16"><font face="Arial" size="2">
        1000</font></td>
        <td width="14%" align="center">
        69</td>
        <td width="14%" align="center">
        73</td>
        <td width="14%" align="center">
        <font face="Arial" size="2">98</font></td>
      </tr>
      <tr>
        <td width="25%" align="center" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">EXH-63#</font><span lang="en"><font size="2" face="MS PMincho">×</font></span><font face="Arial" size="2">1000L</font></td>
        <td width="20%" align="left" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">&nbsp;PF 2 (54)</font></td>
        <td width="13%" align="center" bgcolor="#FFCCCC" height="6">
        <font face="Arial" size="2">1000</font></td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        82</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        86</td>
        <td width="14%" align="center" bgcolor="#FFCCCC">
        <font face="Arial" size="2">114</font></td>
      </tr>
      </tbody>
</table></div>
</div>
    <footer></footer>
  </article>
</main>
<hr>
<footer class="container">  
<div id="footer_left" style="font-size: rem;">
聖特隆實業有限公司&nbsp;| 台北總公司<br>
地址:台北市中正區南昌路二段103號9樓　電話: 0925886118　Email: sunteronco@gmail.com<br>
聖特隆實業有限公司&nbsp;| 高雄辦公室<br>
地址:高雄市新興區中山橫路71號　電話: 0925886118
&nbsp; &nbsp;傳真(02) 23686105　Email: sunteronco@gmail.com
</div>
</footer></main>

<script>
  (function() {
    var cx = '015740835703749574172:xcjpa2d0eqw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130100894-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130100894-1');
</script><script>
navigator.serviceWorker && navigator.serviceWorker.register('/sw.js').then(function(registration) {
  console.log('Excellent, registered with scope: ', registration.scope);
});
</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>